<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rotvelt | En Fortapt Bror</title>
	
	<style>
	
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}
	
	html {
		font: 400 20px/35px 'Open Sans', Sans-Serif;
		text-align: center;
	}
	
	body {
		margin: 0 auto;
		padding: 0;
	}
	
	header {
		margin: 0 0 40px 0;
		padding: 400px 0;
		color: #fff;
		background-color: #000;
		background: url(rotvelt_bg.jpg) center center;
		background-size: cover;
	}
	
	h1 {
		font: 400 150px/150px 'Open Sans';
		text-transform: uppercase;
		margin: 30px 0 5px 0;
		letter-spacing: 2px;
	}
	
	header span {
		font-size: 30px;
		letter-spacing: 10px;
		text-transform: uppercase;
	}
	
	h1, header span {
		text-shadow: 1px 1px 4px black; 
	}
	
	main {
		font-family: 'Helvetica Neue', sans-serif;
		text-align: left;
	}
	
	article {
		margin-bottom: 40px;
	}
	
	article.album {
		background-color: #222;
		color: #fff;
		padding: 40px 0;
	}
	
	p {
		margin-bottom: 35px;
	}
	
	section {
		margin-bottom: 50px;
		max-width: 700px;
		margin: 0 auto;
	}
	
	.full {
		position: relative;
		margin-bottom: 30px;
		padding-top: 25px;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;
	}
	
	li {
		margin-bottom: 18px;
	}
	
	.full iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	img {
		max-width: 100%;
		height: auto;
	}
	
	@media only screen and (max-width: 1400px) {
		header {
			padding: 280px 0;
		}
	}
	
	@media only screen and (max-width: 1000px) {
		header {
			padding: 180px 0;
		}
	}
	
	@media only screen and (max-width: 800px) {
		header {
			padding: 100px 0;
		}
		
		section {
			padding: 0 5%;
		}
		
		h1 {
			font-size: 80px;
			line-height: 80px;
		}
		
		header span {
			font-size: 22px;
			letter-spacing: 5px;
		}
	}
	
	
	</style>

</head>
<body>

	<header>
		<h1>ROTVELT</h1>
		<span>Hvert Gatehjørne</span>
	</header>
	
	<main>
		<article>
			
			<section>
				<p>Rotvelt’s andre album <strong>En Fortapt Bror</strong> går i trykken i disse dager. Første singel <a href="https://www.youtube.com/watch?v=BrQ1HiVtFKk">Kråkenes Ting</a> ble sluppet 20. januar og nå kommer andre smakebit fra albumet gjennom singelen og musikkvideoen <strong>Hvert Gatehjørne</strong>.</p>
				
				<p>Rotvelt er en Oslo-basert trio med røtter fra punk, hardcore og rock. <strong>En Fortapt Bror</strong> er et hardtslående, energisk og melodisk punk-album med innslag av rock. Det består av 14 låter, der i blant en coverlåt av Stein Torleif Bjella. Det er bandets andre album og oppfølger til <i>En Dårlig Dag Å Dø</i> som kom i 2013. Albumet er produsert, spilt inn og mikset av i <a href="http://www.cantusstudio.com">Cantus Studio</a> av Rotvelt. Mastring er gjort av Brian Lucey (Arctic Monkeys og Black Keys).</p>
				
				<p><strong>Hvert Gatehjørne</strong> er en one-shoot video som tar oss med til Enerhaugen i Oslo der låta er skrevet. I videoens drøye 2 minutter brøyter vokalist Martin seg energisk gjennom de trange gatene og tviholder på sin versjon av virkeligheten.</p>
				
			</section>
			
			<section>
				<div class="full">
					<iframe width="853" height="480" src="" data-src="https://www.youtube.com/embed/zmBSALKw73A" frameborder="0" allowfullscreen></iframe>
				</div>
				<p><small><a href="https://www.youtube.com/watch?v=zmBSALKw73A">Klikk her for å åpne video i YouTube</a></small></p>
			</section>
			
			<section>
				Videoen slippes onsdag 6. april. Låta er allerede tilgjengelig på diverse streaming- og kjøpstjenester. Låta er tilgjengelig her:
				<ul>
					<li><a href="https://soundcloud.com/rotveltband/hvert-gatehjorne">SoundCloud</a></li>
					<li><a href="https://open.spotify.com/album/74y4q8VFmsm90NnLfqYduO">Spotify</a></li>
					<li><a href="http://tidal.com/track/57855258">Tidal</a></li>
					<li><a href="https://itun.es/no/pN4abb">Apple Music</a></li>
					<li><a href="https://itunes.apple.com/no/album/hvert-gatehj-rne-single/id1090750927">iTunes</a></li>
				</ul>
				<br />
				<strong>Last ned</strong>
				<ul>
					<li><a href="presseskriv-rotvelt-hvert-gatehjorne.pdf">Presseskriv (pdf)</a></li>
					<li><a href="pressebilde-rotvelt.jpeg">Pressebilde (jpg)</a></li>
					<li><a href="Rotvelt_Hvert-Gatehjorne.wav">Hvert Gatehjørne (Wav)</a></li>
					<li><a href="Rotvelt_Hvert-Gatehjorne.mp3">Hvert Gatehjørne (Mp3 - 320kbps)</a></li>
				</ul>
			</section>

		</article>
		<article class="album">
			<section>
				<img src="enfortaptbror.jpg" alt="En Fortapt Bror" width="700" height="700" />
				<p><strong>En Fortapt Bror</strong> er et hardtslående, energisk og melodisk punk-album med innslag av rock. Det består av 14 låter, der i blant en coverlåt av Stein Torleif Bjella. Det er bandets andre album og oppfølger til <i>En Dårlig Dag Å Dø</i> som kom i 2013. Albumet er produsert, spilt inn og mikset av bandet selv. Mastring er gjort av Brian Lucey (Arctic Monkeys og Black Keys).</p>
				<p>Albumet sendes i trykken i april</p>
			
			</section>
		</article>
		
		<article>
			<section>
				<h2>Kontakt Rotvelt</h2>
				<p>Rotvelt kan treffes på rotveltband@gmail.com. Eventuelt ta kontakt med:</p>
				
				Martin Nome Hemsen<br />
				Tlf: 959 66 726<br />
				martinnomehemsen@gmail.com<br /><br />
					
					
				Kristoffer Follestad<br />
				Tlf: 971 56 620<br />
				krisfol@gmail.com<br /><br />
				
				Jonas Kjærnsrød<br />
				Tlf: 977 56 968<br />
				jonasamazonas@gmail.com<br /><br />
				
				<h3>Sosiale Medier</h3>
				<ul>
					<li><a href="http://www.facebook.com/rotvelt">Facebook</a></li>
					<li><a href="http://www.instagram.com/rotvelt">Instagram</a></li>
					<li><a href="http://www.twitter.com/rotveltband">Twitter</a></li>
					<li><a href="http://www.soundcloud.com/rotveltband">SoundCloud</a></li>					
				</ul>
				
			</section>
		</article>
	</main>

<script>
function init() {
var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-5794273-10', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>