<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rotvelt | En Fortapt Bror</title>
	
	<style>
	
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}
	
	html {
		font: 400 20px/35px 'Open Sans', Sans-Serif;
		text-align: center;
	}
	
	body {
		margin: 0 auto;
		padding: 0;
	}
	
	header {
		margin: 0 0 40px 0;
		padding: 400px 0;
		color: #fff;
		background-color: #000;
		background: url(rotvelt_bg.jpg) center center;
		background-size: cover;
	}
	
	h1 {
		font: 400 150px/150px 'Open Sans';
		text-transform: uppercase;
		margin: 30px 0 5px 0;
		letter-spacing: 2px;
	}
	
	header span {
		font-size: 30px;
		letter-spacing: 10px;
		text-transform: uppercase;
	}
	
	h1, header span {
		text-shadow: 1px 1px 4px black; 
	}
	
	main {
		font-family: 'Helvetica Neue', sans-serif;
		text-align: left;
	}
	
	article {
		margin-bottom: 40px;
	}
	
	article.black {
		background-color: #222;
		color: #fff;
		padding: 40px 0;
		margin: 0;
	}

	article.grey {
		background-color: #ebebeb;
		padding: 40px 0;
	}
	
	p {
		margin-bottom: 35px;
	}
	
	section {
		margin-bottom: 50px;
		max-width: 700px;
		margin: 0 auto;
	}
		
	.full {
		position: relative;
		margin-bottom: 30px;
		padding-top: 25px;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;
	}
	
	li {
		margin-bottom: 18px;
	}
	
	.full iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	img {
		max-width: 100%;
		height: auto;
	}
	
	@media only screen and (max-width: 1400px) {
		header {
			padding: 280px 0;
		}
	}
	
	@media only screen and (max-width: 1000px) {
		header {
			padding: 180px 0;
		}
	}
	
	@media only screen and (max-width: 800px) {
		header {
			padding: 100px 0;
		}
		
		section {
			padding: 0 5%;
		}
		
		h1 {
			font-size: 80px;
			line-height: 80px;
		}
		
		header span {
			font-size: 22px;
			letter-spacing: 5px;
		}
	}
	
	
	</style>

</head>
<body>

	<header>
		<h1>ROTVELT</h1>
		<span>En Fortapt Bror (Preview)</span>
	</header>
	
	<main>
		<article>
			
			<section>
				<p>Albumet kan lastes ned via Dropbox som <a href="https://www.dropbox.com/sh/wvj0jubtuftn95o/AACW_KxlkcapYuJ--sR9jaPJa?dl=0">Mp3</a> eller <a href="https://www.dropbox.com/sh/n0m64827bgr1r47/AAAK9kl_DPCe3nce_yOVjYzRa?dl=0">Wav</a>.</a></p>
				<h2>Preview fra SoundCloud (private)</h2>
				<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/212829422%3Fsecret_token%3Ds-YRECL&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</section>
						
		</article>
	</main>

<script>
function init() {
var vidDefer = document.getElementsByTagName('iframe');
for (var i=0; i<vidDefer.length; i++) {
if(vidDefer[i].getAttribute('data-src')) {
vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
</script>

</body>
</html>